{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=epoka_electronics.db"
  },
  "Jwt": {
    "Issuer": "EpokaElectronics",
    "Audience": "EpokaElectronics",
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_FOR_EPOKA_ELECTRONICS_2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  

}